StudentTest1.cpp:444:
TEST SUITE: Battle simulations
TEST CASE:  Characters attack the closest enemy to the captain and ignore dead enemies 

StudentTest1.cpp:444: ERROR: test case THREW exception: The Ninja can't slash himself


===============================================================================
StudentTest1.cpp:534:
TEST SUITE: Battle simulations
TEST CASE:  The closest teammate to the captain is appointed as captain

StudentTest1.cpp:534: ERROR: test case THREW exception: The Cowboy can't shoot himself


===============================================================================
StudentTest1.cpp:582:
TEST SUITE: Battle simulations
TEST CASE:  If several enemies are equidistant from the captain, only a single enemy should still be targeted.

StudentTest1.cpp:601: ERROR: CHECK_EQ( team2.stillAlive(), 3 ) is NOT correct!
  values: CHECK_EQ( 4, 3 )

StudentTest1.cpp:605: ERROR: CHECK_EQ( team2.stillAlive(), 2 ) is NOT correct!
  values: CHECK_EQ( 4, 2 )

StudentTest1.cpp:609: ERROR: CHECK_EQ( team2.stillAlive(), 1 ) is NOT correct!
  values: CHECK_EQ( 4, 1 )

StudentTest1.cpp:613: ERROR: CHECK_EQ( team2.stillAlive(), 0 ) is NOT correct!
  values: CHECK_EQ( 4, 0 )

===============================================================================
StudentTest1.cpp:618:
TEST SUITE: Battle simulations
TEST CASE:  When the captain moves, a different enemy should be targeted

StudentTest1.cpp:618: ERROR: test case THREW exception: The Ninja can't slash himself


===============================================================================
StudentTest1.cpp:662:
TEST SUITE: Battle simulations
TEST CASE:  Run full battles using random_char to ensure full functionality
  Team vs Team

StudentTest1.cpp:662: ERROR: test case THREW exception: exception thrown in subcase - will translate later when the whole test case has been exited (cannot translate while there is an active exception)

===============================================================================
StudentTest1.cpp:662:
TEST SUITE: Battle simulations
TEST CASE:  Run full battles using random_char to ensure full functionality

DEEPEST SUBCASE STACK REACHED (DIFFERENT FROM THE CURRENT ONE):
  Team vs Team

StudentTest1.cpp:662: ERROR: test case THREW exception: The Ninja can't slash himself


===============================================================================
[doctest] test cases:  24 |  19 passed | 5 failed | 0 skipped
[doctest] assertions: 132 | 128 passed | 4 failed |
[doctest] Status: FAILURE!
